/* Hero Section */
.hero {
  background: url("https://source.unsplash.com/random/1600x900") no-repeat
    center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 50px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  background-color: #f9f9f9;
}

.feature {
  text-align: center;
  max-width: 300px;
}

.feature i {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #007bff;
}

.feature h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1.2rem;
  color: #666;
}

/* Call-to-Action Section */
.cta {
  text-align: center;
  padding: 50px 20px;
  background-color: #007bff;
  color: #fff;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta .btn-secondary {
  background-color: #fff;
  color: #007bff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.cta .btn-secondary:hover {
  background-color: #f1f1f1;
}
