@import "/src/app/colors.less";

footer {
  background-color: @primary-color;
  color: #d3d3d3;
  padding: 30px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

.footer-section {
  flex: 1;
  padding: 10px;
}

.logo-text {
  font-size: 1.8rem;
  color: #ffffff;
}

.contact,
.socials,
.contact-form {
  margin-top: 10px;
}

.socials a {
  text-decoration: none;
  color: #d3d3d3;
  padding: 10px;
  display: inline-block;
}

.socials a:hover {
  color: #ffffff;
}

.footer-section h2 {
  color: #ffffff;
}

.footer-section ul {
  list-style-type: none;
}

.footer-section ul a {
  text-decoration: none;
  color: #d3d3d3;
}

.footer-section ul a:hover {
  color: #ffffff;
}

.text-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.footer-bottom {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #d3d3d3;
  margin-top: 20px;
}
