@import "/src/app/colors.less";

header {
  background-color: @primary-color;
  border-bottom: 1px solid #ddd;
  border-radius: 0px 0px 25px 25px;
  a {
    color: #fff;
    text-decoration: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    .navbar-item {
      margin-right: 1rem;
    }
    .input {
      margin-right: 1rem;
    }

    .button {
      margin-right: 0.5rem;
    }
  }
}
