@import "/src/app/colors.less";

.main {
  background: url("https://source.unsplash.com/random/1600x900") no-repeat
    center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.main-content {
  background: @secondary-color;
  padding: 50px;
  border-radius: 10px;
}

.main h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.main p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  background-color: #f9f9f9;
}

.feature {
  text-align: center;
  max-width: 300px;
}

.feature i {
  font-size: 4rem;
  margin-bottom: 20px;
  color: @tertiary-color;
}

.feature h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1.2rem;
  color: #666;
}

/* Call-to-Action Section */
.cta {
  text-align: center;
  padding: 50px 20px;
  background-color: @secondary-color;
  color: #fff;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Space between cards */
  padding: 20px;
}

/* Responsive design */
@media (max-width: 1024px) {
  .posts-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 cards per row for medium screens */
  }
}
