/////////////////////////// Font size

@primary-font-size: 12px;
@big-font-size: 18px;

/////////////////////////// Font weight

@primary-font-weight: 400;
@semi-bold-font-weight: 600;
@bold-font-weight: 700;
