@import "/src/app/colors.less";

/* Container for create post */
.create-post {
  background-color: @primary-color; /* Light background color */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  color: @secondary-color; /* Dark text color */
  font-family: "Open Sans", sans-serif; /* Use Open Sans font */
}

.create-post h2 {
  text-align: center;
  color: @secondary-color; /* Dark text */
  margin-bottom: 20px;
  font-size: 1.8rem;
}

/* Form styling */
.create-post form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.create-post label {
  font-size: 1rem;
  font-weight: bold;
  color: @secondary-color; /* Dark text color */
}

/* Styling for the textarea */
.create-post textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid @secondary-color;
  font-size: 1rem;
  resize: vertical;
  min-height: 100px;
  background-color: #fff; /* White background for input */
  color: @secondary-color; /* Dark text */
}

/* Styling for file input */
.create-post input[type="file"] {
  display: none;
}

.create-post label[for="image"] {
  background-color: @secondary-color; /* Dark background for file upload */
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  max-width: 200px;
}

/* Add responsiveness */
@media (max-width: 768px) {
  .create-post {
    padding: 15px;
  }

  .create-post h2 {
    font-size: 1.5rem;
  }

  .create-post form {
    gap: 10px;
  }
}

.error-message {
  color: @error-message;
}
