.profile-container {
  text-align: center;
  display: flex;
  justify-content: space-around;
  margin: 150px 15px;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
