@import "/src/app/colors.less";

/* Post container */
.post {
  background-color: @secondary-color;
  border: 1px solid @primary-color;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #fff;
}

.post:hover {
  .background-grad-animation();
}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

/* Post author and date */
.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.post-header h2 {
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
}

.post-header .date {
  font-size: 0.9rem;
  color: #fff;
  opacity: 0.7;
}

/* Post text */
.post-text {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 15px;
  line-height: 1.6;
}

/* Post image */
.post img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 10px;
}

/* Action buttons like "Like" or "Comment" */
.post-actions {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
}

.post-actions button {
  background-color: @tertiary-color;
  color: @primary-color;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.post-actions button:hover {
  background-color: darken(@tertiary-color, 10%);
}

/* Responsive design */
@media (max-width: 768px) {
  .post {
    padding: 15px;
  }

  .post-header h2 {
    font-size: 1.3rem;
  }

  .post-text {
    font-size: 1rem;
  }

  .post-actions button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
